# most-version-api

./: README.md  pom.xml
src/main/java/com/most/version/: MostVersionApplication.java
src/main/java/com/most/version/api/: DoctorController.java  PatientController.java
src/main/java/com/most/version/common/: Constants.java
src/main/java/com/most/version/factory/: IBaseServiceFactory.java
src/main/java/com/most/version/factory/extend/: BaseServiceFactoryImpl.java
src/main/java/com/most/version/service/: IDoctorService.java  IPatientService.java
src/main/java/com/most/version/service/impl/: DoctorServiceV1Impl.java  DoctorServiceV2Impl.java  PatientServiceV1Impl.java  PatientServiceV2Impl.java
src/main/resources/: application.yml
src/test/java/com/most/version/: MostApplicationTest.java
